# Servlet context path
server.servlet.context-path=/api/v1
# App name
spring.application.name=jobFinderWeb
# Active profile
spring.profiles.active=@spring.profiles.active@
# Messages
spring.messages.basename=i18n/messages
# Locale
spring.locale.default=es

#custom.headers="X-Authorization"